from threading import Thread 
from PyQt6.QtWidgets import (
    QMainWindow, QApplication,
    QLabel, QCheckBox, QComboBox, QLineEdit,
    QLineEdit, QSpinBox, QDoubleSpinBox, QSlider, QWidget, QPushButton
)
import sys
import os

def reader(filename):
    sum=0
    num_chars=0
    with open('1 lab/'+filename, "r") as f:
        for line in f:
            for litter in line:
                  for i in litter:
                    if(i !=" " and  i !="\n"):
                        sum+=ord(i)
                        num_chars+=1
    print("Кол-во символов: ", num_chars,"\n","Сумма кодов в файле: ", sum)
    f.close()
content = os.listdir('1 lab')
files=list()
for file in content:
    if file.endswith('.txt'):
        files.append(file)
print('Все файлы',files)

class Window(QWidget):
    def __init__(self):
        super().__init__()
        self.resize(300, 250)
        self.setWindowTitle("CodersLegacy")
 
        self.combo1 = QComboBox(self)
        for i in range(5):
            self.combo1.addItem(files[i])
        self.combo1.move(100,100)

        self.combo2 = QComboBox(self)
        for i in range(5):
            self.combo2.addItem(files[i])
        self.combo2.move(100,125)

        self.combo3 = QComboBox(self)
        for i in range(5):
            self.combo3.addItem(files[i])
        self.combo3.move(100,150)

        self.combo4 = QComboBox(self)
        for i in range(5):
            self.combo4.addItem(files[i])
        self.combo4.move(100,175)

        self.combo5 = QComboBox(self)
        for i in range(5):
            self.combo5.addItem(files[i])
        self.combo5.move(100,200)

        button = QPushButton("Submit", self)
        button.clicked.connect(self.calc)
        button.move(100,50)

    def calc(self):
        
        t1=Thread(target=reader, args=(files[self.combo1.currentIndex()],))
        t1.start()
        t1.join()
        print(self.combo1.currentIndex())

        t2=Thread(target=reader, args=(files[self.combo2.currentIndex()],))
        t2.start()
        t2.join()
        print(self.combo2.currentIndex())   

        t3=Thread(target=reader, args=(files[self.combo3.currentIndex()],))
        t3.start()
        t3.join()
        print(self.combo3.currentIndex())  

        t4=Thread(target=reader, args=(files[self.combo4.currentIndex()],))
        t4.start()
        t4.join()
        print(self.combo4.currentIndex())  

        t5=Thread(target=reader, args=(files[self.combo5.currentIndex()],))
        t5.start()
        t5.join()
        print(self.combo5.currentIndex())

app = QApplication(sys.argv)
window = Window()
window.show()
sys.exit(app.exec())



